<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&family=Oxygen+Mono&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="assets/code-solid.svg">
    <link rel="stylesheet" href="css/style.css">
    <title>federico_enriquez_cv</title>
</head>

<body>
    <nav>
        <ul>
            <li>
                <h1>
                    <!-- <span class="fas fa-code" aria-hidden="true"></span> -->
                    <a href="index.html">

                        <span>
                            CREATIVE PLANNER
                        </span>
                    </a>
                    <a href="index.html">
                        <!-- <span class="fas fa-code" aria-hidden="true"></span> -->
                        <span>
                            PRODUCT MANAGER
                        </span>
                    </a>
                </h1>
            </li>
            <li><a href="#projects">PROJECTS</a></li>
            <li><a href="#about_me">FEDERICO</a></li>
            <li><a href="#contact">CONTACTO</a></li>
            <li>
                <a href="https://ar.linkedin.com/in/federico-enriquez-2974a037" target="_blank">
                    <span class="fab fa-linkedin" aria-hidden="true"></span>
                    <span class="sr-only">Linkedin</span>
                </a>
            </li>
            <!-- <li>
                <a href="https://github.com/fede-dev" target="_blank">
                    <span class="fab fa-github-square" aria-hidden="true"></span>
                    <span class="sr-only">Github</span>
                </a>
            </li> -->
            <li><a href="/assets/public/CV_Desktop_2021.pdf" target="_blank" class="button">CV</a></li>
        </ul>
    </nav>
    <section id="intro">
        <div>
            <p class="name"> <span>MI ENFOQUE ES LA FUSIÓN DE CREATIVIDAD
                </span> </p>
            <p class="name"> <span>Y PLANIFICACIÓN ESTRATÉGICA </span> </p>
            <p class="name"> <span>PARA LLEVAR A CABO PROYECTOS INNOVADORES</span> </p>
        </div>
        <p>¡Hola! Soy Federico Enriquez, un profesional apasionado con habilidades
        </p>
        <p>como Creative Planner y
            Product Manager.
        </p>
    </section>
    <div class="gradient"></div>
    <div class="section-dkblue">
        <section id="projects">
            <h2>PROYECTS</h2>
            <article class="article">
                <div class="text">
                    <h4>Startup - escaparate red social e-commerce</h4>
                    <h3><a href="https://escaparate.com.ar/">escaparate.com.ar</a></h3>
                    <!-- <div class="list_work_container">
                        <p> Escaparate es una red social exclusiva de e-commerce.</p>
                        <p>Actualmente me desempeño como Planner y Proyect Manager.</p>
                    </div> -->
                    <div>

                        <p> En mi rol actual, ocupo las posiciones de Planner Creativo y Project Manager.</p>
                        <p> Mi participación en este proyecto se inició mediante </p>
                        <p> una exhaustiva investigación de diversas áreas relacionadas.</p>
                        <div class="padding_txt">
                            <p>Mi responsabilidad actual abarca coordinación efectiva</p>
                            <p>de equipos de trabajo y colaborar.</p>
                        </div>
                        <p>Me desepeño en diversas áreas como: Planner Creativo,</p>
                        <p> encargado de Estrategia y Medios Digitales, </p>
                        <p> Project Manager y el equipo de
                            desarrollo.</p>
                        <div class="padding_txt">
                            <h4>Actualmente trabajo de:</h4>
                            <!-- <ul class="list_work">
                            <li>Planner creativo</li>
                            <li>Estrategia y medios digitales</li>
                            <li>Project manager</li>
                            <li>Equipo de desarrollo</li>
                        </ul> -->
                            <p>Caso de éxito:
                                <a href="/assets/public/esc_pm.pdf" download="esc_pm.pdf">escaparate</a>
                            </p>
                        </div>
                    </div>
                </div>
                <img src="/assets/public/escaparate_portada.jpg" alt="Screenshot of the Wall of Wonder." />
            </article>
            <article class="reverse article">
                <div class="text">
                    <div class="list_work_container">
                        <h4>
                            Advertising</h4>
                        <h3>Creative Copywriter</h3>
                    </div>
                    <p>Copywriter creativo con sólida comprensión de arquitectura de marca.</p>
                    <p>Conceptualización para conectar, cautivan y motivan a las audiencia.</p>
                    <p>Capacidad para trabajar en entornos colaborativos y cumplir con los plazos</p>
                    <p>de manera efectiva.</p>
                    <div class="list_work_container">
                        <h3>Algunos trabajos:</h3>
                        <p>Dove
                            <a href="/assets/public/dove_men_care.pdf" download="dove_men_care.pdf">Dove</a>
                        </p>
                        <p>Diario El País <a href="/assets/public/elpais_.pdf" download="elpais_.pdf">Las
                                Figuras
                                de Tabáres</a></p>
                        <p>Ing Direct <a href="/assets/public/ing_.pdf" download="ing_.pdf">Rey León</a></p>
                    </div>
                </div>
                <img src="/assets/public/ing_direct.jpg" alt="Screenshot of the Wall of Wonder Collections." />
            </article>
            <article class="article">
                <div class="text">
                    <h4>Code</h4>
                    <h3>Filmpare</h3>
                    <div class="main_text">
                        <p>Desarrollo de web app dinámicas y funcionales en la experiencia de usuario.</p>
                        <p>Conocimiento en fullstack con tecnologías JavaScript.</p>
                        <div class="padding_txt">
                            <p>Experiencia en implementación de soluciones frontend</p>
                            <p>y backend para optimizar usabilidad y eficiencia.</p>
                        </div>
                        <p>Habilidades en frameworks como React, Nextjs y Node.js.</p>
                    </div>
                    <p>
                        Filmpare:
                        <a target="_blank"
                            href="https://filmpare-app.netlify.app/">https://filmpare-app.netlify.app/</a>
                    </p>
                    <h4>Tecnologías:</h4>
                    <ul>
                        <li>ReactJs</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>Alan AI</li>
                    </ul>
                </div>
                <img src="/assets/public/filmpare.jpg" alt="Screenshot of the Frontend Masters Bootcamp." />
            </article>

        </section>
    </div>
    <div class="gradient"></div>
    <section class="article" id="about_me">
        <div class="padding">
            <div class="about_me">
                <h2>Acerca de mí</h2>
                <div class="personal_photo">
                    <img src="/assets/public/yo.png" alt="Federico Enriquez picture" />
                </div>
            </div>
            <div class="work_study">
                <div>
                    <h4 class="about_me">Trabajos:</h4>
                    <ul class="list_studies about_me">
                        <li>Product Manager (Escaparate)</li>
                        <div class="padding_txt">
                            <li>Creative Planner (Escaparate)</li>
                        </div>
                        <div class="padding_txt">
                            <li>Creative Copywriter (Lola Mullwer)</li>
                        </div>
                        <div class="padding_txt">
                            <li>Creative Digital Copywriter (Ogilvy)</li>
                        </div>
                    </ul>
                </div>
                <div>
                    <h4 class="about_me">Estudios:</h4>
                    <ul class="list_studies about_me">
                        <li>Product Manager (Coderhouse)</li>
                        <div class="padding_txt">
                            <li>Fundamentos de Inteligencia Artificial (Coderhouse)</li>
                        </div>
                        <div class="padding_txt">
                            <li>Desarrolldor web fullstack - javascript (Plataforma 5 - Bootcamp)</li>
                        </div>
                        <div class="padding_txt">
                            <li>Diplomatura en Marketing Digital - E-commerce (ITBA)</li>
                        </div>
                        <li>Diplomatura en Search Engine Marketing y Search Engine Optimization (ITBA)</li>
                        <div class="padding_txt">
                            <li>Estratgía en Marketing Digital (Miami Ad School - Buenos Aires)</li>
                        </div>
                        <li>Planificación Estrategia (Miami Ad School - Madrid)</li>
                        <div class="padding_txt">
                            <li>Creative Copywriter (Underground - Buenos Aires)</li>
                        </div>
                        <div class="padding_txt">
                            <li>Inglés nivel B2</li>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        </div>
    </section>
    <div class="gradient"></div>
    <div class="section-plum">
        <section id="contact">
            <span class="fas fa-envelope" aria-hidden="true"></span>
            <h2>Contacto</h2>
            <p>
                Si te gustó mi trabajo comunicate a:
            </p>
            <p>
                federicoenriquezcuello@gmail.com
            </p>
            <p>
                11-3876-9956
            </p>
        </section>
    </div>
    <div class="gradient"></div>
    <footer>
        <h5>Federico Enriquez - </h5>

        <h5>- Planner creativo</h5>
        <p><small>&copy; 2024</small></p>

    </footer>
</body>

</html>